DATABASE_URL="postgres://root:postgres@localhost:5432/local"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:5173/auth/google/callback"
MS_TENANT="your-ms-tenant-id"
MS_CLIENT_ID="your-ms-client-id"
MS_CLIENT_SECRET="your-ms-client-secret"
MS_REDIRECT_URI="http://localhost:5173/auth/microsoft/callback"
